# general-mapper-guide

./: README.md  pom.xml
complex-type/: pom.xml
complex-type/src/main/java/io/daff/type/entity/: Address.java  SeasonEnum.java  User.java
complex-type/src/main/java/io/daff/type/handler/: AddressTypeHandler.java
complex-type/src/main/java/io/daff/type/mapper/: UserMapper.java
complex-type/src/main/java/io/daff/type/service/: UserService.java
complex-type/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
complex-type/src/test/java/io/daff/: TypeHandlerTest.java
customized-mapper/: pom.xml
customized-mapper/src/main/java/io/daff/base/: BaseMapper.java  BatchUpdateSelectiveMapper.java  BatchUpdateSelectiveProvider.java
customized-mapper/src/main/java/io/daff/entity/: Employee.java
customized-mapper/src/main/java/io/daff/mapper/: EmployeeMapper.java
customized-mapper/src/main/java/io/daff/service/: EmployeeService.java
customized-mapper/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
customized-mapper/src/test/java/io/daff/: CustomizedMapperTest.java
generator/: pom.xml
generator/src/main/java/io/daff/generator/entity/: Employee.java
generator/src/main/java/io/daff/generator/mapper/: EmployeeMapper.java
generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
generator/src/main/resources/mapper/: EmployeeMapper.xml
generator/src/test/java/io/daff/generator/: GeneratorTest.java
starter/: pom.xml
starter/src/main/java/io/daff/general/entity/: Employee.java
starter/src/main/java/io/daff/general/mapper/: EmployeeMapper.java
starter/src/main/java/io/daff/general/service/: EmployeeService.java
starter/src/main/resources/: spring-context.xml
starter/src/test/java/io/daff/general/: EmployeeMapperTest.java  MapperTest.java
